myprotos/f1messages.proto

syntax = "proto3";

package formulaserver;


message Vector2D {
    double x = 1;
    double y = 2;
}

message CarState {
    Vector2D position = 1;  /// Relative to GPS position. x=North, y=East, in [meters].             
    Vector2D position_deviation = 2;
    
    Vector2D velocity = 3;  /// x=North, y=East, in [m/sec].                            
    Vector2D velocity_deviation = 4;
    
    double theta = 5;   /// Orientation of ego from x axis to y axis [rad]  
    double theta_deviation = 6;  
    
    double theta_dot = 7; /// [rad/sec]
    double theta_dot_deviation = 8;  
        
    double steering_angle = 9;  /// [rad]
    double steering_angle_deviation = 10;
        
    double acceleration = 11; /// [(m/sec)^2]
    double acceleration_deviation = 12;
}

message TimedDriveInstructions
{
    float gas = 1;              /// Goes from 0 to 1.0
    float brakes = 2;           /// Goes from 0 to 1.0
    float steering = 3;         /// Goes from -1.0 to 1.0
    float optimal_speed = 4;    /// values are in [m/sec]. Range: should be 0 to 80[km/h] 
    float time_stamp = 5;        //  values are in seconds
}

